{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    // "lib": ["es2017"],
    "outDir": "./dist/ts",
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/cap-12/depthFirstSearch.js"],
  "exclude": ["node_modules", "dist"]
}
